@charset "utf-8"
$upComputer: "الحاسوب متصل بالإنترنت."
$upDevice: "جهازك متصل بالإنترنت"
$upDeviceSmall: ".جهازك متصل"


$downComputer: ".الحاسوب فقد الاتصال بالإنترنت"
$downDevice: ".جهازك فقد الاتصال بالإنترنت"
$downDeviceSmall: ".جهازك غير متصل"

$connecting: "...محاولة إعادة الاتصال"

$retryButton: " إعادة الاتصال"

$reconnectFailed: ".فشلت محاولة الاتصال"

$retryingSecondBeforeValueSingularComputer: " الاتصال فقد إعادة الاتصال في"
$retryingSecondBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingMinuteBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingMinuteBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingHourBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingHourBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingSecondBeforeValueSingularDeviceSmall: " إعادة الاتصال في"
$retryingSecondBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingMinuteBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingMinuteBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingHourBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingHourBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingSecondAfterValueSingularComputer: " ...ثانية"
$retryingSecondAfterValuePluralComputer: " ...ثواني"

$retryingSecondAfterValueSingularDeviceSmall: "...ث"
$retryingSecondAfterValuePluralDeviceSmall: $retryingSecondAfterValueSingularDeviceSmall

$retryingMinuteAfterValueSingularComputer: " ...دقيقة"
$retryingMinuteAfterValuePluralComputer: " ...دقائق"

$retryingMinuteAfterValueSingularDeviceSmall: "...د"
$retryingMinuteAfterValuePluralDeviceSmall: $retryingMinuteAfterValueSingularDeviceSmall

$retryingHourAfterValueSingularComputer: " ...ساعه"
$retryingHourAfterValuePluralComputer: " ...ساعات"

$retryingHourAfterValueSingularDeviceSmall: "...س"
$retryingHourAfterValuePluralDeviceSmall: $retryingHourAfterValueSingularDeviceSmall
