@charset "utf-8"
$upComputer: "Kompyuterinizin interneti aktivdir."
$upDevice: "Cihazınızın interneti aktivdir."
$upDeviceSmall: "İnternet aktivdir."

$downComputer: "Kompyuteriniz interneti sönülüdür."
$downDevice: "Cihazınızın interneti sönülüdür."
$downDeviceSmall: "İnternet sönülüdür."

$connecting: "Yenidən qoşulur..."

$retryButton: "Yenidən qoşul"

$reconnectFailed: "İnternetə qoşula bilmədi."

$retryingSecondBeforeValueSingularComputer: "Bağlantı qopdu. "
$retryingSecondBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingMinuteBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingMinuteBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingHourBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingHourBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingSecondBeforeValueSingularDeviceSmall: " "
$retryingSecondBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingMinuteBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingMinuteBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingHourBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingHourBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingSecondAfterValueSingularComputer: " saniyəyə yenidən qoşulacaq..."
$retryingSecondAfterValuePluralComputer: " saniyəyə yenidən qoşulacaq..."

$retryingSecondAfterValueSingularDeviceSmall: " sn qoşulur..."
$retryingSecondAfterValuePluralDeviceSmall: $retryingSecondAfterValueSingularDeviceSmall

$retryingMinuteAfterValueSingularComputer: " dəqiqəyə yenidən qoşulur..."
$retryingMinuteAfterValuePluralComputer: " dəqiqəyə yenidən qoşulur..."

$retryingMinuteAfterValueSingularDeviceSmall: " dq qoşulur..."
$retryingMinuteAfterValuePluralDeviceSmall: $retryingMinuteAfterValueSingularDeviceSmall

$retryingHourAfterValueSingularComputer: " saata yenidən qoşulur..."
$retryingHourAfterValuePluralComputer: " saata yenidən qoşulur..."

$retryingHourAfterValueSingularDeviceSmall: " saata qoşulur..."
$retryingHourAfterValuePluralDeviceSmall: $retryingHourAfterValueSingularDeviceSmall
