$upComputer: "Computer verbonden met internet."
$upDevice: "Apparaat verbonden met internet."
$upDeviceSmall: "Apparaat verbonden met internet."

$downComputer: "Computer niet verbonden met internet."
$downDevice: "Apparaat niet verbonden met internet."
$downDeviceSmall: "Apparaat niet verbonden met internet."

$unauthorized: "Uw sessie is verlopen."

$connecting: "Opnieuw proberen..."

$retryButton: "Opnieuw"

$reconnectFailed: "Poging mislukt."

$retryingSecondBeforeValueSingularComputer: "Internetverbinding kwijt. Opnieuw proberen over "
$retryingSecondBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingMinuteBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingMinuteBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingHourBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingHourBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingSecondBeforeValueSingularDeviceSmall: "Opnieuw proberen over "
$retryingSecondBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingMinuteBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingMinuteBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingHourBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingHourBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingSecondAfterValueSingularComputer: " seconde..."
$retryingSecondAfterValuePluralComputer: " seconden..."

$retryingSecondAfterValueSingularDeviceSmall: "s..."
$retryingSecondAfterValuePluralDeviceSmall: $retryingSecondAfterValueSingularDeviceSmall

$retryingMinuteAfterValueSingularComputer: " minuut..."
$retryingMinuteAfterValuePluralComputer: " minuten..."

$retryingMinuteAfterValueSingularDeviceSmall: "m..."
$retryingMinuteAfterValuePluralDeviceSmall: $retryingMinuteAfterValueSingularDeviceSmall

$retryingHourAfterValueSingularComputer: " uur..."
$retryingHourAfterValuePluralComputer: " uren..."

$retryingHourAfterValueSingularDeviceSmall: "u..."
$retryingHourAfterValuePluralDeviceSmall: $retryingHourAfterValueSingularDeviceSmall

$retryingLoginSecondBeforeValueSingularComputer: "Sessie verlopen. Opnieuw proberen over "
$retryingLoginSecondBeforeValuePluralComputer: $retryingLoginSecondBeforeValueSingularComputer

$retryingLoginMinuteBeforeValueSingularComputer: $retryingLoginSecondBeforeValueSingularComputer
$retryingLoginMinuteBeforeValuePluralComputer: $retryingLoginSecondBeforeValueSingularComputer

$retryingLoginHourBeforeValueSingularComputer: $retryingLoginSecondBeforeValueSingularComputer
$retryingLoginHourBeforeValuePluralComputer: $retryingLoginSecondBeforeValueSingularComputer

$signInButton: "Aanmelden"