$upComputer: "Votre ordinateur est connecté à Internet."
$upDevice: "Votre appareil est connecté à internet."
$upDeviceSmall: "Votre appareil est connecté."

$downComputer: "Votre ordinateur a perdu sa connexion Internet."
$downDevice: "Votre appareil a perdu sa connexion Internet."
$downDeviceSmall: "Votre appareil n'est pas branché."

$connecting: "Tentative de reconnexion..."

$retryButton: "Reconnecter"

$reconnectFailed: "La tentative de connexion a échoué."

$retryingSecondBeforeValueSingularComputer: "Connexion perdue. Reconnexion dans "
$retryingSecondBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingMinuteBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingMinuteBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingHourBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingHourBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingSecondBeforeValueSingularDeviceSmall: "Reconnexion dans "
$retryingSecondBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingMinuteBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingMinuteBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingHourBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingHourBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingSecondAfterValueSingularComputer: " seconde..."
$retryingSecondAfterValuePluralComputer: " secondes..."

$retryingSecondAfterValueSingularDeviceSmall: "s..."
$retryingSecondAfterValuePluralDeviceSmall: $retryingSecondAfterValueSingularDeviceSmall

$retryingMinuteAfterValueSingularComputer: " minute..."
$retryingMinuteAfterValuePluralComputer: " minutes..."

$retryingMinuteAfterValueSingularDeviceSmall: "m..."
$retryingMinuteAfterValuePluralDeviceSmall: $retryingMinuteAfterValueSingularDeviceSmall

$retryingHourAfterValueSingularComputer: " heure..."
$retryingHourAfterValuePluralComputer: " heures..."

$retryingHourAfterValueSingularDeviceSmall: "h..."
$retryingHourAfterValuePluralDeviceSmall: $retryingHourAfterValueSingularDeviceSmall
