@charset "utf-8"
$upComputer: "Dein Computer ist mit dem Internet verbunden."
$upDevice: "Deing Gerät ist mit dem Internet verbunden."
$upDeviceSmall: "Dein Gerät ist online."

$downComputer: "Dein Computer wurde vom Internet getrennt."
$downDevice: "Dein Gerät wurde vom Internet getrennt."
$downDeviceSmall: "Keine Internetverbindung."

$connecting: "Versuche Verbindung wiederherzustellen..."

$retryButton: "Verbinden"

$reconnectFailed: "Verbindung Fehlgeschlagen."

$retryingSecondBeforeValueSingularComputer: "Keine Verbindung. Verbinde nochmal in "
$retryingSecondBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingMinuteBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingMinuteBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingHourBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingHourBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingSecondBeforeValueSingularDeviceSmall: "Verbinde in "
$retryingSecondBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingMinuteBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingMinuteBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingHourBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingHourBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingSecondAfterValueSingularComputer: " Sekunde..."
$retryingSecondAfterValuePluralComputer: " Sekunden..."

$retryingSecondAfterValueSingularDeviceSmall: "s..."
$retryingSecondAfterValuePluralDeviceSmall: $retryingSecondAfterValueSingularDeviceSmall

$retryingMinuteAfterValueSingularComputer: " Minute..."
$retryingMinuteAfterValuePluralComputer: " Minuten..."

$retryingMinuteAfterValueSingularDeviceSmall: "m..."
$retryingMinuteAfterValuePluralDeviceSmall: $retryingMinuteAfterValueSingularDeviceSmall

$retryingHourAfterValueSingularComputer: " Stunde..."
$retryingHourAfterValuePluralComputer: " Stunden..."

$retryingHourAfterValueSingularDeviceSmall: "h..."
$retryingHourAfterValuePluralDeviceSmall: $retryingHourAfterValueSingularDeviceSmall
