$upComputer: "Il tuo computer è connesso ad internet."
$upDevice: "Il tuo device è connesso ad internet."
$upDeviceSmall: "Il tuo device è connesso."

$downComputer: "Il tuo computer si è disconnesso da internet."
$downDevice: "Il tuo device si è disconnesso da internet."
$downDeviceSmall: "Il tuo device si è disconnesso."

$logout: "La tua sessione è scaduta."

$connecting: "Connessione in corso..."

$retryButton: "Riconnetti"

$reconnectFailed: "Tentativo di connessione fallito."

$retryingSecondBeforeValueSingularComputer: "Connessione persa. Riconnessione tra "
$retryingSecondBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingMinuteBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingMinuteBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingHourBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingHourBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingSecondBeforeValueSingularDeviceSmall: "Riconnessione tra "
$retryingSecondBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingMinuteBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingMinuteBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingHourBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingHourBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingSecondAfterValueSingularComputer: " secondo..."
$retryingSecondAfterValuePluralComputer: " secondi..."

$retryingSecondAfterValueSingularDeviceSmall: "s..."
$retryingSecondAfterValuePluralDeviceSmall: $retryingSecondAfterValueSingularDeviceSmall

$retryingMinuteAfterValueSingularComputer: " minuto..."
$retryingMinuteAfterValuePluralComputer: " minuti..."

$retryingMinuteAfterValueSingularDeviceSmall: "m..."
$retryingMinuteAfterValuePluralDeviceSmall: $retryingMinuteAfterValueSingularDeviceSmall

$retryingHourAfterValueSingularComputer: " ora..."
$retryingHourAfterValuePluralComputer: " ore..."

$retryingHourAfterValueSingularDeviceSmall: "h..."
$retryingHourAfterValuePluralDeviceSmall: $retryingHourAfterValueSingularDeviceSmall


$retryingLoginSecondBeforeValueSingularComputer: "Sessione scaduta. Riconnessione tra "
$retryingLoginSecondBeforeValuePluralComputer: $retryingLoginSecondBeforeValueSingularComputer

$retryingLoginMinuteBeforeValueSingularComputer: $retryingLoginSecondBeforeValueSingularComputer
$retryingLoginMinuteBeforeValuePluralComputer: $retryingLoginSecondBeforeValueSingularComputer

$retryingLoginHourBeforeValueSingularComputer: $retryingLoginSecondBeforeValueSingularComputer
$retryingLoginHourBeforeValuePluralComputer: $retryingLoginSecondBeforeValueSingularComputer