$upComputer: "ارتباط کامپیوتر شما با اینترنت برقرار است."
$upDevice: "ارتباط دستگاه شما با اینترنت برقرار است."
$upDeviceSmall: "دستگاه شما متصل است."

$downComputer: "ازتباط کامپیوتر شما با اینترنت قطع شده است."
$downDevice: "ارتباط دستگاه شما با اینترنت قطع شده است."
$downDeviceSmall: "دستگاه شما متصل نیست."

$unauthorized = "جلسه شما منقضی شده است."

$connecting: "تلاش برای اتصال مجدد..."

$retryButton: "اتصال مجدد"

$reconnectFailed: "تلاش برای اتصال مجدد بی نتیجه بود."

$retryingSecondBeforeValueSingularComputer: "اتصال قطع شد. اتصال مجدد در "
$retryingSecondBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingMinuteBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingMinuteBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingHourBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingHourBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingSecondBeforeValueSingularDeviceSmall: "اتصال مجدد در "
$retryingSecondBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingMinuteBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingMinuteBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingHourBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingHourBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingSecondAfterValueSingularComputer: " ثانیه..."
$retryingSecondAfterValuePluralComputer: " ثانیه..."

$retryingSecondAfterValueSingularDeviceSmall: "s..."
$retryingSecondAfterValuePluralDeviceSmall: $retryingSecondAfterValueSingularDeviceSmall

$retryingMinuteAfterValueSingularComputer: " دقیقه..."
$retryingMinuteAfterValuePluralComputer: " دقیقه..."

$retryingMinuteAfterValueSingularDeviceSmall: "m..."
$retryingMinuteAfterValuePluralDeviceSmall: $retryingMinuteAfterValueSingularDeviceSmall

$retryingHourAfterValueSingularComputer: " ساعت..."
$retryingHourAfterValuePluralComputer: " ساعت..."

$retryingHourAfterValueSingularDeviceSmall: "h..."
$retryingHourAfterValuePluralDeviceSmall: $retryingHourAfterValueSingularDeviceSmall

$retryingSecondBeforeValueSingularComputer: "جلسه تمام شده. اتصال مجدد در "
$retryingSecondBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingMinuteBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingMinuteBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingHourBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingHourBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$signInButton: "ورود"