$upComputer: "Seu computador está conectado à internet."
$upDevice: "O dispositivo está conectado à internet."
$upDeviceSmall: "O dispositivo está conectado."

$downComputer: "O computador perdeu sua conexão com a internet."
$downDevice: "O dispositivo perdeu sua conexão com a internet."
$downDeviceSmall: "Seu dispositivo não está conectado."

$logout: "Sua sessão expirou."

$connecting: "Tentando reconectar..."

$retryButton: "Reconectar"

$reconnectFailed: "Tentativa de conexão falhou."

$retryingSecondBeforeValueSingularComputer: "Conexão perdida. reconectando em "
$retryingSecondBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingMinuteBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingMinuteBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingHourBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingHourBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingSecondBeforeValueSingularDeviceSmall: "Reconectando em "
$retryingSecondBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingMinuteBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingMinuteBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingHourBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingHourBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingSecondAfterValueSingularComputer: " segundo..."
$retryingSecondAfterValuePluralComputer: " segundos..."

$retryingSecondAfterValueSingularDeviceSmall: "s..."
$retryingSecondAfterValuePluralDeviceSmall: $retryingSecondAfterValueSingularDeviceSmall

$retryingMinuteAfterValueSingularComputer: " minuto..."
$retryingMinuteAfterValuePluralComputer: " minutos..."

$retryingMinuteAfterValueSingularDeviceSmall: "m..."
$retryingMinuteAfterValuePluralDeviceSmall: $retryingMinuteAfterValueSingularDeviceSmall

$retryingHourAfterValueSingularComputer: " hora..."
$retryingHourAfterValuePluralComputer: " horas..."

$retryingHourAfterValueSingularDeviceSmall: "h..."
$retryingHourAfterValuePluralDeviceSmall: $retryingHourAfterValueSingularDeviceSmall

$retryingLoginSecondBeforeValueSingularComputer: "Sessão expirada. reconectando em "
$retryingLoginSecondBeforeValuePluralComputer: $retryingLoginSecondBeforeValueSingularComputer

$retryingLoginMinuteBeforeValueSingularComputer: $retryingLoginSecondBeforeValueSingularComputer
$retryingLoginMinuteBeforeValuePluralComputer: $retryingLoginSecondBeforeValueSingularComputer

$retryingLoginHourBeforeValueSingularComputer: $retryingLoginSecondBeforeValueSingularComputer
$retryingLoginHourBeforeValuePluralComputer: $retryingLoginSecondBeforeValueSingularComputer

