$upComputer: "Tu computador está conectado a internet."
$upDevice: "Tu dispositivo está conectado a internet."
$upDeviceSmall: "Tu dispositivo está conectado."

$downComputer: "Tu computador perdió su conexión a internet."
$downDevice: "Tu dispositivo perdió su conexión a internet."
$downDeviceSmall: "Tu dispositivo no está conectado."

$unauthorized: "Su sesión ha caducado."

$connecting: "Intentando reconectar..."

$retryButton: "Reconectar"

$reconnectFailed: "Intento fallido."

$retryingSecondBeforeValueSingularComputer: "Conexión perdida. Reconectando en "
$retryingSecondBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingMinuteBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingMinuteBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingHourBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingHourBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingSecondBeforeValueSingularDeviceSmall: "Reconectando en "
$retryingSecondBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingMinuteBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingMinuteBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingHourBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingHourBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingSecondAfterValueSingularComputer: " segundo..."
$retryingSecondAfterValuePluralComputer: " segundos..."

$retryingSecondAfterValueSingularDeviceSmall: "s..."
$retryingSecondAfterValuePluralDeviceSmall: $retryingSecondAfterValueSingularDeviceSmall

$retryingMinuteAfterValueSingularComputer: " minuto..."
$retryingMinuteAfterValuePluralComputer: " minutos..."

$retryingMinuteAfterValueSingularDeviceSmall: "m..."
$retryingMinuteAfterValuePluralDeviceSmall: $retryingMinuteAfterValueSingularDeviceSmall

$retryingHourAfterValueSingularComputer: " hora..."
$retryingHourAfterValuePluralComputer: " horas..."

$retryingHourAfterValueSingularDeviceSmall: "h..."
$retryingHourAfterValuePluralDeviceSmall: $retryingHourAfterValueSingularDeviceSmall

$retryingLoginSecondBeforeValueSingularComputer: "Sesión expirada. Volver a conectar en "
$retryingLoginSecondBeforeValuePluralComputer: $retryingLoginSecondBeforeValueSingularComputer

$retryingLoginMinuteBeforeValueSingularComputer: $retryingLoginSecondBeforeValueSingularComputer
$retryingLoginMinuteBeforeValuePluralComputer: $retryingLoginSecondBeforeValueSingularComputer

$retryingLoginHourBeforeValueSingularComputer: $retryingLoginSecondBeforeValueSingularComputer
$retryingLoginHourBeforeValuePluralComputer: $retryingLoginSecondBeforeValueSingularComputer

$signInButton: "Registrarse"