$upComputer: "Bilgisayarınız internete bağlı."
$upDevice: "Cihazınız internete bağlı."
$upDeviceSmall: "Cihazınız bağlı."

$downComputer: "Bilgisayarınız internet bağlantısı kesildi."
$downDevice: "Cihazınızın internet bağlantısı kesildi."
$downDeviceSmall: "Cihazınız internete bağlı değil."

$connecting: "Yeniden bağlanmaya çalışıyor..."

$retryButton: "Yeniden bağlan"

$reconnectFailed: "Bağlantı denemesi başarısız oldu."

$retryingSecondBeforeValueSingularComputer: "Bağlantı kesildi. "
$retryingSecondBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingMinuteBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingMinuteBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingHourBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingHourBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingSecondBeforeValueSingularDeviceSmall: " "
$retryingSecondBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingMinuteBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingMinuteBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingHourBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingHourBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingSecondAfterValueSingularComputer: " saniye içinde tekrar bağlanmayı deneyecek..."
$retryingSecondAfterValuePluralComputer: " saniye içinde tekrar bağlanmayı deneyecek..."

$retryingSecondAfterValueSingularDeviceSmall: "saniye içinde tekrar bağlanmayı deneyecek..."
$retryingSecondAfterValuePluralDeviceSmall: $retryingSecondAfterValueSingularDeviceSmall

$retryingMinuteAfterValueSingularComputer: " dakika içersinde tekrar bağlanmayı deneyecek..."
$retryingMinuteAfterValuePluralComputer: " dakika içersinde tekrar bağlanmayı deneyecek..."

$retryingMinuteAfterValueSingularDeviceSmall: "dakika içersinde tekrar bağlanmayı deneyecek..."
$retryingMinuteAfterValuePluralDeviceSmall: $retryingMinuteAfterValueSingularDeviceSmall

$retryingHourAfterValueSingularComputer: " saat içersinde tekrar bağlanmayı deneyecek..."
$retryingHourAfterValuePluralComputer: " saat içersinde tekrar bağlanmayı deneyecek..."

$retryingHourAfterValueSingularDeviceSmall: "saat içersinde tekrar bağlanmayı deneyecek..."
$retryingHourAfterValuePluralDeviceSmall: $retryingHourAfterValueSingularDeviceSmall