@import compass/css3

@import offline-theme-base-indicator

$red: #ec8787
$green: #d6e9c6

$darkRed: #551313
$darkGreen: #468847

.offline-ui
    +border-radius(4px 4px 0 0)
    font-family: "Helvetica Neue", sans-serif
    padding: 1em
    max-width: 100%
    bottom: 0
    left: 1em

    &.offline-ui-up
        background: $green
        color: $darkGreen

    &.offline-ui-down, &.offline-ui-logout
        background: $red
        color: $darkRed